<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.01bgdvu1aorpsc14fxxlm0lqhhl4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acer/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01bgdvu1aorpsc14fxxlm0lqhhl4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_25332784465944586]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_25332784466198539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_843299066357641217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Y0Y Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_843299066359058435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_843299066357641217]-[YTD Total Sales (copy)_843299066358497282])/[YTD Total Sales (copy)_843299066358497282]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_843299066362994692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_843299066364362758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_843299066362994692] - [YTD Car Sold (copy)_843299066363928581])/[YTD Car Sold (copy)_843299066363928581]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_843299066378764295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_843299066357641217]/[Calculation_843299066362994692]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_843299066379431945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_843299066378764295]-[YTD Avg Price (copy)_843299066379112456])/[YTD Avg Price (copy)_843299066379112456]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_843299066379112456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_843299066358497282]/[YTD Car Sold (copy)_843299066363928581]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_843299066363928581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date])) }-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_843299066358497282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5AE79F49E4564F31B9939FC782A27F68]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Body Style:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Body Style:nk]' member='&quot;Passenger&quot;' />
            <groupfilter function='member' level='[none:Body Style:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_843299066357641217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_843299066362994692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_843299066378764295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_843299066357641217]/[Calculation_843299066362994692]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299066357641217]' derivation='User' name='[pcto:usr:Calculation_843299066357641217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_843299066357641217]' derivation='User' name='[usr:Calculation_843299066357641217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299066362994692]' derivation='User' name='[usr:Calculation_843299066362994692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299066378764295]' derivation='User' name='[usr:Calculation_843299066378764295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066362994692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066378764295:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1ynw21q3km3p1abp2n003ho6zn].[pcto:usr:Calculation_843299066357641217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066362994692:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066378764295:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1ynw21q3km3p1abp2n003ho6zn].[pcto:usr:Calculation_843299066357641217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066362994692:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[:Measure Names]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Company:nk]</rows>
        <cols>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_25332784465944586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_25332784466198539]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25332784465944586]' derivation='None' name='[none:Calculation_25332784465944586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25332784466198539]' derivation='None' name='[none:Calculation_25332784466198539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Calculation_25332784465944586:qk]' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Calculation_25332784466198539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Calculation_25332784465944586:qk]</run>
                <run bold='true' fontsize='10'>&gt; to &lt;</run>
                <run bold='true' fontsize='10'>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Calculation_25332784466198539:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_843299066357641217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_843299066362994692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_843299066378764295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_843299066357641217]/[Calculation_843299066362994692]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_843299066379431945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_843299066378764295]-[YTD Avg Price (copy)_843299066379112456])/[YTD Avg Price (copy)_843299066379112456]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_843299066379112456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_843299066358497282]/[YTD Car Sold (copy)_843299066363928581]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_843299066363928581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date])) }-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_843299066358497282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299066378764295]' derivation='User' name='[usr:Calculation_843299066378764295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299066379431945]' derivation='User' name='[usr:Calculation_843299066379431945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Action (WEEK(Date))]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='45' user:ui-action-filter='[Action1_378E69BA55FB4CCFB0A672A11EE26AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Action (WEEK(Date))]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066378764295:qk]' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066379431945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='15'><![CDATA[<[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066378764295:qk]> | ]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[YoY Avg Growth <[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066379431945:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_843299066362994692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date])) }&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_843299066364362758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_843299066362994692] - [YTD Car Sold (copy)_843299066363928581])/[YTD Car Sold (copy)_843299066363928581]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_843299066363928581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date])) }-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299066362994692]' derivation='User' name='[usr:Calculation_843299066362994692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299066364362758]' derivation='User' name='[usr:Calculation_843299066364362758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Action (WEEK(Date))]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='45' user:ui-action-filter='[Action1_378E69BA55FB4CCFB0A672A11EE26AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Action (WEEK(Date))]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066362994692:qk]' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066364362758:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>YTD Car Sold</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='15'><![CDATA[<[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066362994692:qk]> | ]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[YOY Growth <[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066364362758:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_843299066357641217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299066357641217]' derivation='User' name='[usr:Calculation_843299066357641217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Dealer_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Aurora&quot;</bucket>
              <bucket>&quot;Janesville&quot;</bucket>
              <bucket>&quot;Greenville&quot;</bucket>
              <bucket>&quot;Middletown&quot;</bucket>
              <bucket>&quot;Pasco&quot;</bucket>
              <bucket>&quot;Scottsdale&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_843299066357641217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299066357641217]' derivation='User' name='[usr:Calculation_843299066357641217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk] + [federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk])</rows>
        <cols>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_25332784443158533]' role='measure' type='quantitative' user:unnamed='YTD Sales by color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_25332784446484489]' role='measure' type='quantitative' user:unnamed='YTD Sales by color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_843299066357641217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25332784443158533]' derivation='User' name='[usr:Calculation_25332784443158533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25332784446484489]' derivation='User' name='[usr:Calculation_25332784446484489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299066357641217]' derivation='User' name='[usr:Calculation_843299066357641217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_25332784443158533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Color:nk]' />
              <wedge-size column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Color:nk]' />
              <lod column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_25332784446484489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_25332784443158533:qk] + [federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_25332784446484489:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_843299066357641217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Y0Y Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_843299066359058435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_843299066357641217]-[YTD Total Sales (copy)_843299066358497282])/[YTD Total Sales (copy)_843299066358497282]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_843299066358497282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299066357641217]' derivation='User' name='[usr:Calculation_843299066357641217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299066359058435]' derivation='User' name='[usr:Calculation_843299066359058435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Action (WEEK(Date))]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='45' user:ui-action-filter='[Action1_378E69BA55FB4CCFB0A672A11EE26AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Action (WEEK(Date))]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066359058435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='15'><![CDATA[<[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]> |  ]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[YOY Growth <[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066359058435:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_843299066357641217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843299066357641217]' derivation='User' name='[usr:Calculation_843299066357641217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Action (WEEK(Date))]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='45' user:ui-action-filter='[Action1_378E69BA55FB4CCFB0A672A11EE26AAF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[Action (WEEK(Date))]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]</column>
            <column>[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]' />
              <wedge-size column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]' />
              <text column='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[usr:Calculation_843299066357641217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0h1ynw21q3km3p1abp2n003ho6zn' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1ynw21q3km3p1abp2n003ho6zn'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='89000' x='500' y='889' />
            <zone fixed-size='160' h='98222' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='11778' id='13' name='YTD Total Sales by Body Style' pane-specification-id='0' param='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9222' id='3' name='YTD Total Sales' show-title='false' w='20313' x='8625' y='8556' />
        <zone h='9222' id='4' name='YTD Car Sold' show-title='false' w='20500' x='29125' y='8667' />
        <zone h='9222' id='5' name='YTD Avg Price' show-title='false' w='20625' x='49813' y='8667' />
        <zone forceUpdate='true' h='6444' id='6' type-v2='text' w='70875' x='188' y='778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='15'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='22000' id='8' name='YTD Total Sales by Body Style' w='17625' x='36000' y='18889' />
        <zone h='21889' id='14' name='YTD Sales by color' w='16375' x='54000' y='19000' />
        <zone h='22000' id='15' name='YTD Sales Weekly Trend' w='27000' x='8563' y='18667' />
        <zone h='21556' id='16' name='YTD Cars Sold by Dealer Region' w='31875' x='8438' y='41667' />
        <zone h='4556' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]' show-title='false' type-v2='color' w='15188' x='30813' y='28778' />
        <zone h='21333' id='18' name='Company Wise Sales trend' w='30750' x='40813' y='41778' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='7938' x='438' y='12556'>
          <formatted-text>
            <run bold='true' fontname='LATO' fontsize='12'>SALES</run>
            <run bold='true' fontcolor='#4e79a7' fontname='LATO' fontsize='12'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='7938' x='313' y='21444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='LATO' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='23' name='YTD Sales Weekly Trend' param='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Date:qk]' type-v2='filter' values='database' w='7625' x='563' y='27000' />
        <zone h='6000' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Transmission:nk]' type-v2='filter' values='database' w='7563' x='563' y='35111' />
        <zone h='6111' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Body Style:nk]' type-v2='filter' values='database' w='7563' x='438' y='42667' />
        <zone h='6000' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Engine:nk]' type-v2='filter' values='database' w='7500' x='500' y='50333' />
        <zone h='5556' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0h1ynw21q3km3p1abp2n003ho6zn].[none:Gender:nk]' type-v2='filter' values='database' w='7563' x='375' y='57778' />
        <zone h='5222' id='28' name='Date Range' show-title='false' w='11750' x='58813' y='1111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
